{
  "name": "simulynx",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:ui": "tsc -p app/simulynx/tsconfig.json",
    "prestart": "npm run build:ui && node scripts/ensure-db.mjs",
    "deploy": "cds deploy --to sqlite:db.sqlite",
    "start": "cds-tsx serve",
    "watch": "cds-tsx watch",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false && tsc -p app/simulynx/tsconfig.json --pretty false",
    "check": "tsx test/check.ts"
  },
  "dependencies": {
    "@cap-js/sqlite": "^1.7.0",
    "@sap/cds": "^8.6.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}
