{
  "_version": "1.65.0",
  "sap.app": {
    "id": "simulynx",
    "type": "application",
    "title": "SIMULYNX",
    "applicationVersion": { "version": "1.0.0" },
    "dataSources": {
      "workforce": {
        "uri": "/odata/v4/workforce/",
        "type": "OData",
        "settings": { "odataVersion": "4.0" }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.tnt": {},
        "sap.f": {}
      }
    },
    "rootView": {
      "viewName": "simulynx.view.App",
      "type": "XML",
      "id": "appView",
      "async": true
    },
    "models": {
      "workforce": {
        "dataSource": "workforce",
        "preload": false,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "groupId": "$direct"
        }
      }
    },
    "resources": {
      "css": [{ "uri": "css/simulynx.css" }]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "simulynx.view",
        "controlId": "nav",
        "controlAggregation": "pages"
      },
      "routes": [
        { "name": "overview", "pattern": "", "target": "earth" },
        { "name": "workforce", "pattern": "workforce", "target": "earth" },
        { "name": "personas", "pattern": "personas", "target": "personas" },
        { "name": "studio", "pattern": "studio", "target": "studio" },
        { "name": "simulations", "pattern": "simulations", "target": "results" },
        { "name": "compare", "pattern": "compare", "target": "compare" },
        { "name": "skills", "pattern": "skills", "target": "skills" },
        { "name": "stress", "pattern": "stress", "target": "stress" },
        { "name": "brief", "pattern": "brief", "target": "brief" },
        { "name": "history", "pattern": "history", "target": "history" },
        { "name": "joule", "pattern": "joule", "target": "joule" },
        { "name": "settings", "pattern": "settings", "target": "settings" }
      ],
      "targets": {
        "earth": { "viewName": "Earth" },
        "personas": { "viewName": "Personas" },
        "studio": { "viewName": "Studio" },
        "results": { "viewName": "Results" },
        "compare": { "viewName": "Compare" },
        "skills": { "viewName": "Skills" },
        "stress": { "viewName": "Stress" },
        "brief": { "viewName": "Brief" },
        "history": { "viewName": "History" },
        "joule": { "viewName": "Joule" },
        "settings": { "viewName": "Settings" }
      }
    }
  }
}
